<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link
        shref="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./slick-1.8.1/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./style/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

</head>

<body>
    <div class="roller">
        <a href="#top"><i class="fa fa-chevron-up"></i></a>
    </div>
    <header class="header">
        <div class="container-header">
            <div class="header-inner">
                <div class="logo">
                    <a href="#" class="logo-link">
                        <img src="./images/logo/logo.png" alt="">
                        <span class="text">
                            Professional
                        </span>
                    </a>
                </div>
                <div class="header-menu">
                    <div class="header-menu-content">
                        <ul class="header-items">
                            <li class="header-item">
                                <a href="#home" class="header-link">Bas bet</a>
                            </li>
                            <li class="header-item">
                                <a href="#about" class="header-link">Biz haqqımızda</a>
                            </li>
                            <li class="header-item">
                                <a href="#servises" class="header-link">Xizmet kórsetiw</a>
                            </li>

                            <a href="#contact" class="header-link">Baylanıs ushın</a>
                            </li>
                            <li>
                                <button class="header-btn">
                                    <a href="#baslaw">Baslaw</a>
                                </button>
                            </li>
                        </ul>
                        <i class="fa fa-bars"></i>
                        <input type="checkbox">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner" id="home">
        <div class="container" id="top">
            <div class="banner-inner grid">
                <div class="banner-text column-lg-6 column-md-12 column-sm-12 col-xs-12" data-aos="fade-up"
                    data-aos-duration="2000">
                    <h1>Keleshekti siz benen birge quramız</h1>
                    <h2>Kórkem,sapalı hám zaman talabına say imaratlar kompleksi</h2>
                    <div class="center-btn">
                        <button class="btn"><a href="#baslaw">Baslaw &nbsp;<i
                                    class="fa fa-arrow-right"></i></a></button>
                    </div>
                </div>
                <div class="banner-image column-lg-6 column-md-12 column-sm-12 column-xs-12" data-aos="zoom-in-up"
                    data-aos-duration="2000">
                    <img src="https://preview.colorlib.com/theme/webuilder/img/who-we.jpg" alt="img">
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="baslaw">
        <div class="container">
            <div class="about-inner grid">
                <div class="about-text column-lg-6 column-md-12 column-sm-12 col-xs-12" data-aos="fade-up-right"
                    data-aos-duration="2000">
                    <div class="text-box">
                        <h3> Biz kimmiz </h3>
                        <h2>
                            Professional shólkeminiń veb sayti
                        </h2>
                        <p>Bul sayt arqalı shólkemimiz isgengen jumısları haqqında maǵlıwmatlar alıwıńız hám
                            bizge buyırtpalar beriwińiz múmkin.
                        </p>
                        <div class="center-btn">
                            <button class="btn"><a href="#about">Kóriw &nbsp;<i
                                        class="fa fa-arrow-right"></i></a></button>
                        </div>
                    </div>
                </div>
                <div class="about-img column-lg-6 column-md-12 column-sm-12 col-xs-12" data-aos="fade-up-left"
                    data-aos-duration="2000">
                    <img src="https://themewagon.github.io/builerz/img/carousel-1.jpg" alt="img" class="banner-img">
                </div>
            </div>
        </div>
    </section>

    <section class="count">
        <div class="container">
            <div class="count-inner">
                <div class="count-box" data-aos="fade-up" data-aos-duration="2000">
                    <i class="fa fa-smile-o"></i>
                    <div class="number-client">
                        <span>232</span>
                        <p>Qariydarlar</p>
                    </div>
                </div>
                <div class="count-box" data-aos="fade-up" data-aos-duration="2000">
                    <i class="fa  fa-sticky-note-o"></i>
                    <div class="number-client">
                        <span>521</span>
                        <p>Proektler</p>
                    </div>
                </div>
                <div class="count-box" data-aos="fade-up" data-aos-duration="2000">
                    <i class="fa fa-headphones"></i>
                    <div class="number-client">
                        <span>1 463</span>
                        <p>Qollap quwatlawshılar</p>
                    </div>
                </div>
                <div class="count-box" data-aos="fade-up" data-aos-duration="2000">
                    <i class="fa fa-users"></i>
                    <div class="number-client">
                        <span>85</span>
                        <p>Jumısshılar</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature">
        <div class="container">
            <div class="feature-inner" data-aos="fade-up" data-aos-duration="2000">
                <div class="header-text">
                    <h2 class="header-h2">Biz tómendegilerge kepillik beremiz</h2>
                </div>
                <div class="feature-inner-content grid">
                    <div class="feature-img1 column-lg-6 column-md-12 column-sm-12 col-xs-12" data-aos="fade-up"
                        data-aos-duration="2000">
                        <img src="./images/about-image/features.png" alt="img">
                    </div>
                    <div class="feature-text-1 column-lg-6 column-md-12 column-sm-12 col-xs-12" data-aos="fade-up"
                        data-aos-duration="2000">
                        <div class="text-box-1 ftb-1 col-6" data-aos="zoom-in-up" data-aos-duration="3000">
                            <div class="feature-shadow col-12">
                                <div class="icon-box">
                                    <img src="https://preview.colorlib.com/theme/braxit/assets/img/gallery/icon1.png"
                                        alt="">
                                </div>
                                <div class="feature-text-box">
                                    <h3>Sıpat</h3>
                                </div>
                            </div>
                        </div>
                        <div class="text-box-1 ftb-2 col-6" data-aos="zoom-in-up" data-aos-duration="3000">
                            <div class="feature-shadow col-12">
                                <div class="icon-box">
                                    <img src="https://preview.colorlib.com/theme/braxit/assets/img/gallery/icon2.png"
                                        alt="">
                                </div>
                                <div class="feature-text-box">
                                    <h3>Isenimlilik</h3>
                                </div>
                            </div>

                        </div>
                        <div class="text-box-1 ftb-3 col-6" data-aos="zoom-in-up" data-aos-duration="3000">
                            <div class="feature-shadow col-12">
                                <div class="icon-box">
                                    <img src="https://preview.colorlib.com/theme/braxit/assets/img/gallery/icon3.png"
                                        alt="">
                                </div>
                                <div class="feature-text-box">
                                    <h3>Tájriybe</h3>
                                </div>
                            </div>

                        </div>
                        <div class="text-box-1 ftb-4 col-6" data-aos="zoom-in-up" data-aos-duration="3000">
                            <div class="feature-shadow col-12">
                                <div class="icon-box">
                                    <img src="https://preview.colorlib.com/theme/braxit/assets/img/gallery/icon4.png"
                                        alt="">
                                </div>
                                <div class="feature-text-box">
                                    <h3>Islep shıǵarıw</h3>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>

            </div>
    </section>
    <section class="services" id="servises">
        <div class="container">
            <div class="services-inner">
                <div class="header-text">
                    <h2 class="header-h2">Xizmetler</h2>
                </div>
                <div class="services-grid">
                    <div class="services-box" data-aos="fade-up" data-aos-duration="1000">
                        <div class="services-box-content content1">
                            <i class="fa fa-comments-o services-icon" aria-hidden="true"></i>
                            <div class="services-box-content-title">
                                <h3>Ulıwmalıq qurılıs</h3>
                            </div>

                            <a href="#"> Kóriw &nbsp;<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="services-box" data-aos="fade-up" data-aos-duration="2000">
                        <div class="services-box-content content2">
                            <i class="fa fa-comments-o services-icon" aria-hidden="true"></i>
                            <div class="services-box-content-title">
                                <h3>Imaratlardı modellestiriw</h3>
                            </div>
                            <a href="#"> Kóriw &nbsp;<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="services-box" data-aos="fade-up" data-aos-duration="3000">
                        <div class="services-box-content content3">
                            <i class="fa fa-comments-o services-icon" aria-hidden="true"></i>
                            <div class="services-box-content-title">

                                <h3>Dizayn qurılısı</h3>
                            </div>

                            <a href="#"> Kóriw &nbsp;<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="services-box" data-aos="fade-up" data-aos-duration="1000">
                        <div class="services-box-content content4">
                            <i class="fa fa-comments-o services-icon" aria-hidden="true"></i>
                            <div class="services-box-content-title">

                                <h3>Qurılıs xizmetleri</h3>
                            </div>

                            <a href="#"> Kóriw &nbsp;<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="services-box" data-aos="fade-up" data-aos-duration="2000">
                        <div class="services-box-content content5">
                            <i class="fa fa-comments-o services-icon" aria-hidden="true"></i>
                            <div class="services-box-content-title">

                                <h3>Qurılısqa shekemgi dizayn</h3>
                            </div>

                            <a href="#"> Kóriw &nbsp;<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="services-box" data-aos="fade-up" data-aos-duration="3000">
                        <div class="services-box-content content6">
                            <i class="fa fa-comments-o services-icon" aria-hidden="true"></i>
                            <div class="services-box-content-title">

                                <h3>Qurılıs basqarıw</h3>
                            </div>

                            <a href="#"> Kóriw &nbsp;<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" data-aos="fade-up" data-aos-duration="3000" id="about">
        <div class="container">
            <div class="portfolio-inner">
                <div class="header-text">

                    <p class="header-p">
                        Bizdiń aqırǵı jumıslarımız
                    </p>
                </div>
                <div class="portfolio-navbar">
                    <ul class="portfolio-nav">
                        <li class="portfolio_btn" id="all">Hámmesi</li>
                        <li class="portfolio_btn " id="APP">Qurılıs</li>
                        <li class="portfolio_btn" id="CARD">Dizayn</li>
                        <li class="portfolio_btn" id="WEB">Xizmetler</li>
                    </ul>
                </div>
                <div class="portfolio-grid">
                    <!-- <div class="portfolio-grid-box">
                        <img src="./images/portfolio/portfolio-1.jpg" alt="img">
                        <div class="portfolio-opacity">
                            <h4>App 1</h4>
                            <p>APP</p>
                            <div class="porfolio-link">
                                <a href="#"><i class="fa fa-plus"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="team-inner">
                <div class="header-text" data-aos="fade-up" data-aos-duration="2000">
                    <h2 class="header-h2">
                        Komanda
                    </h2>
                    <p class="header-p">Miynetkesh jumısshılarımız</p>
                </div>
                <div class="team-content ">
                    <div class="team-box" data-aos="fade-up" data-aos-duration="2000">
                        <div class="team-box-img">
                            <img src="https://themewagon.github.io/builerz/img/team-1.jpg" alt="img">
                        </div>
                        <div class="team-social-media">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        </div>
                        <h4>Alisher Bazarbaev
                        </h4>
                        <span>Bas direktor hám jetekshi</span>

                    </div>
                    <div class="team-box" data-aos="fade-up" data-aos-duration="2400">
                        <div class="team-box-img">
                            <img src="https://themewagon.github.io/builerz/img/team-2.jpg" alt="img">
                        </div>
                        <div class="team-social-media">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        </div>
                        <h4>Baxawatdin Sattarov</h4>
                        <span>Qurıwshı injiner</span>

                    </div>
                    <div class="team-box" data-aos="fade-up" data-aos-duration="2800">
                        <div class="team-box-img">
                            <img src="https://themewagon.github.io/builerz/img/team-3.jpg" alt="img">
                        </div>
                        <div class="team-social-media">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        </div>
                        <h4>Ońalbay Ómirbaev</h4>
                        <span>Interer dizayner</span>

                    </div>
                    <div class="team-box" data-aos="fade-up" data-aos-duration="3000">
                        <div class="team-box-img">
                            <img src="https://themewagon.github.io/builerz/img/team-4.jpg" alt="img">
                        </div>
                        <div class="team-social-media">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        </div>
                        <h4>Ilham Piyshenbaev</h4>
                        <span>Súwret salıwshı</span>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients" data-aos="fade-up" data-aos-duration="3000">
        <div class="container">
            <div class="clients-inner">
                <div class="header-text">

                    <p class="header-p">Bizdiń qollap quwatlawshılar</p>
                </div>
                <div class="clients-slick">
                    <div class="clients-items">
                        <div class="clients-item">
                            <div class="clients-item-box">
                                <img src="./images/client/client-1.png" alt="img">
                            </div>
                        </div>
                        <div class="clients-item">
                            <div class="clients-item-box">
                                <img src="./images/client/client-2.png" alt="img">
                            </div>
                        </div>
                        <div class="clients-item">
                            <div class="clients-item-box">
                                <img src="./images/client/client-3.png" alt="img">
                            </div>
                        </div>
                        <div class="clients-item">
                            <div class="clients-item-box">
                                <img src="./images/client/client-4.png" alt="img">
                            </div>
                        </div>
                        <div class="clients-item">
                            <div class="clients-item-box">
                                <img src="./images/client/client-5.png" alt="img">
                            </div>
                        </div>
                        <div class="clients-item">
                            <div class="clients-item-box">
                                <img src="./images/client/client-6.png" alt="img">
                            </div>
                        </div>
                        <div class="clients-item">
                            <div class="clients-item-box">
                                <img src="./images/client/client-7.png" alt="img">
                            </div>
                        </div>
                        <div class="clients-item">
                            <div class="clients-item-box">
                                <img src="./images/client/client-8.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog" id="blog" data-aos="fade-up" data-aos-duration="3000">
        <div class="container">
            <div class="blod-inner">
                <div class="header-text">
                    <p class="header-p">Bizdiń sońǵı xabarlarımız</p>
                </div>
                <div class="blog-content">
                    <div class="blog-box">
                        <div class="blog-box-img">
                            <img src="https://themewagon.github.io/builerz/img/blog-1.jpg" alt="img">
                        </div>
                        <div class="blog-text">
                            <span>Juma, Aprel 15</span>

                            <a href="#"> Kóriw &nbsp;<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-box">
                        <div class="blog-box-img">
                            <img src="https://themewagon.github.io/builerz/img/blog-2.jpg" alt="img">
                        </div>
                        <div class="blog-text">
                            <span>Juma, Aprel 15</span>
                            <a href="#"> Kóriw &nbsp;<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-box">
                        <div class="blog-box-img">
                            <img src="https://themewagon.github.io/builerz/img/blog-3.jpg" alt="img">
                        </div>
                        <div class="blog-text">
                            <span>Shembi, Aprel 16</span>
                            <a href="#"> Kóriw &nbsp;<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact" data-aos="fade-up" data-aos-duration="3000">
        <div class="container">
            <div class="contact-inner">
                <div class="header-text">
                    <p class="header-p">Biz benen baylanıs</p>
                </div>
                <div class="contact-content">
                    <div class="contact-content-left col-6">
                        <div class="contact-box col-6">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <h3>Mánzil</h3>
                            <p>Qaraqalpaqstan<br>
                                Nókis qalası </p>
                        </div>
                        <div class="contact-box col-6">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <h3>Qońıraw arqalı</h3>
                            <p>+99893 386 05 16<br>
                                +99890 652 54 01</p>
                        </div>
                        <div class="contact-box col-6">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <h3>Pochta arqalı</h3>
                            <p>ómirbaytajenov@gmail.com <br>
                                tajenov@gmail.com</p>
                        </div>
                        <div class="contact-box col-6">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <h3>Jumıs waqtı</h3>
                            <p>Dúysenbi - Juma <br>
                                9:00 - 19:00</p>
                        </div>
                    </div>
                    <div class="contact-content-right grid">
                        <div class="name column-lg-6">
                            <input type="text" placeholder="Atıńız">
                        </div>
                        <div class="email column-lg-6">
                            <input type="text" placeholder="Elektron pochtańız">
                        </div>
                        <div class="subject column-lg-12">
                            <input type="text" placeholder="Kásibińiz">
                        </div>
                        <div class="message column-lg-12">
                            <textarea placeholder="Xabar qaldırıń" cols="30" rows="6"></textarea>
                        </div>
                        <div class="button-submit column-lg-12">
                            <button>Xabardı jiberiw</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer data-aos="fade-up" data-aos-duration="3000">

        <div class="footer-content">
            <div class="container">
                <div class="footer-content-inner">
                    <div class="footer-icon ">
                        <a href="#" class="logo-link">
                            <img src="./images/logo/logo.png" alt="">
                            <span class="text">
                                Professional
                            </span>
                        </a>
                        <p>Bul sayt tiykarǵı iskerligi Professional shólkemi haqqında maǵlıwmatlar
                            beriw hám respublika aymaǵında imárátlar qurılısı boyınsha buyırtpalar
                            alıwdan ibaratá
                        </p>
                        <div class="social-media">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        </div>
                    </div>
                    <div class="useful-links footer-text">
                        <h4>Paydalı siltemeler</h4>
                        <ul class="useful-nav">
                            <li class="useful-link-item">
                                <a href="#" class="useful-link"> <i class="fa fa-angle-right" aria-hidden="true">&nbsp;
                                    </i>Bas bet</a>
                            </li>
                            <li class="useful-link-item">
                                <a href="#" class="useful-link"> <i class="fa fa-angle-right" aria-hidden="true">&nbsp;
                                    </i>Biz haqqımızda</a>
                            </li>
                            <li class="useful-link-item">
                                <a href="#" class="useful-link"> <i class="fa fa-angle-right" aria-hidden="true">&nbsp;
                                    </i>Xizmetlerimiz</a>
                            </li>

                            <li class="useful-link-item">
                                <a href="#" class="useful-link"> <i class="fa fa-angle-right" aria-hidden="true">&nbsp;
                                    </i>Sırlı maǵluwmatlar</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-services footer-text">
                        <h4>Bizdiń xizmetlerimiz</h4>
                        <ul class="useful-nav">

                            <li class="useful-link-item">
                                <a href="#" class="useful-link"> <i class="fa fa-angle-right"
                                        aria-hidden="true">&nbsp;</i>Ulıwmalıq qurılıs </a>
                            </li>
                            <li class="useful-link-item">
                                <a href="#" class="useful-link"> <i class="fa fa-angle-right"
                                        aria-hidden="true">&nbsp;</i>Imaratlardı modellestiriw</a>
                            </li>
                            <li class="useful-link-item">
                                <a href="#" class="useful-link"> <i class="fa fa-angle-right"
                                        aria-hidden="true">&nbsp;</i> Qurılıs xizmetleri</a>
                            </li>
                            <li class="useful-link-item">
                                <a href="#" class="useful-link"> <i class="fa fa-angle-right"
                                        aria-hidden="true">&nbsp;</i> Qurılıs basqarıw</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-contact footer-text">
                        <h4>Biz benen baylanıs</h4>
                        <p>Qaraqalpaqstan <br>
                            Nókis qalası<br>
                            Nawayı kóshesi №39 <br><br>
                            <b>Phone:</b> +99893 2070517 <br>
                            <b>Email:</b> inomjon@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end col-12">
            <div class="container footer-end-content">
                <p>&copy; Avtorlıq <b>Professional</b> Barlıq huqıqlar qorǵalǵan</p>
                <span>Jaratıwshı &nbsp;</span><a href="#">Inomjon Ómirbaev</a>
            </div>
        </div>
        </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./jquery.min.js"></script>
    <script src="./slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>